OPENSEA_URL = https://testnets.opensea.io/collection/gobots-by-healthhero
POLYGON_CHAINID = 137
POLYGON_TESTNET_CHAINID = 80001
RINKEBY_CHAINID = 4
TESTNET_RPCURL_POLYGON = https://rpc-mumbai.matic.today
MAINNET_RPCURL_POLYGON = https://rpc-mainnet.maticvigil.com
TESTNET_BLOCKEXPLORER = https://explorer-mumbai.maticvigil.com
MAINNET_BLOCKEXPLORER = https://polygonscan.com/

POLYGON_MAINNET_CREATUREACCESSFACTORY  =  0x8800E681D6E2af738AFbA758F5966942DD1a0541
POLYGON_MAINNET_CREATUREACCESSORY = 0x6c620ccba733103d772c0028f3632b641aa36d55
POLYGON_MAINNET_STATICSTORAGE = 0xBC68E2eF82cEe7a8Fb27fecFDa913A3783C99bA9
POLYGON_MAINNET_PHYSICALSTORAGE = 0xBC68E2eF82cEe7a8Fb27fecFDa913A3783C99bA9

POLYGON_TEST_CREATUREACCESSORYFACTORY = 0x25a6c4d73403348aD4d0c799804D49aC21aDD76c
POLYGON_TEST_CREATUREACCESSORY =  0x0dcC2a7Fe45A4a1De1eE1AB55Ff8A33eEb1137b7
POLYGON_TEST_STATICSTORAGE = 0x937535BF4C8964C3B48957b788f2a1b4f7fb9c6A
POLYGON_TEST_PHYSICALSTORAGE = 0xC8e555844aa0199bbd7DfCf2A1177BE70cC9Da19
ALCHEMY_URL = https://polygon-mumbai.g.alchemy.com/v2/_N8tIUVV6wHatB6y1TmrxjFRqUtmoETr